<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alisson Pardinho Silva - Analista de TI</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>Alisson Silva</h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Início</a></li>
                    <li><a href="#about" class="nav-link">Sobre</a></li>
                    <li><a href="#experience" class="nav-link">Experiência</a></li>
                    <li><a href="#education" class="nav-link">Formação</a></li>
                    <li><a href="#contact" class="nav-link">Contato</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        <span class="hero-name">Alisson Pardinho Silva</span>
                        <span class="hero-role">Analista de Suporte a Infraestrutura e Servidores</span>
                    </h1>
                    <p class="hero-description">
                        Profissional de TI especializado em Office 365, Windows Server, Active Directory e suporte técnico. 
                        Experiência sólida em administração de servidores e infraestrutura de TI.
                    </p>
                    <div class="hero-buttons">
                        <a href="#contact" class="btn btn-primary">Entre em Contato</a>
                        <a href="#experience" class="btn btn-secondary">Ver Experiência</a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="hero-bg"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Sobre Mim</h2>
                <p class="section-subtitle">Perfil Profissional</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        Sou um profissional de TI com habilidades em Office 365, Windows Server, Active Directory e 
                        suporte ao usuário interno e externo. Tenho experiência no gerenciamento de contas de usuário, 
                        configuração e manutenção de aplicativos do Office, colaboração e compartilhamento de arquivos 
                        com o SharePoint e configuração de e-mail com o Exchange Online.
                    </p>
                    <p>
                        Além disso, possuo conhecimentos em administração de servidores Windows Server, incluindo a 
                        configuração e gerenciamento de serviços essenciais, como DHCP, DNS e Active Directory. 
                        Sou capaz de implementar políticas de segurança e permissões de acesso, bem como monitorar 
                        e solucionar problemas em servidores.
                    </p>
                </div>
                <div class="skills-grid">
                    <div class="skill-card">
                        <i class="fab fa-microsoft"></i>
                        <h3>Office 365</h3>
                        <p>Administração completa da plataforma</p>
                    </div>
                    <div class="skill-card">
                        <i class="fas fa-server"></i>
                        <h3>Windows Server</h3>
                        <p>Configuração e gerenciamento</p>
                    </div>
                    <div class="skill-card">
                        <i class="fas fa-users-cog"></i>
                        <h3>Active Directory</h3>
                        <p>Gestão de usuários e políticas</p>
                    </div>
                    <div class="skill-card">
                        <i class="fas fa-headset"></i>
                        <h3>Suporte Técnico</h3>
                        <p>Atendimento interno e externo</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Experiência Profissional</h2>
                <p class="section-subtitle">Minha trajetória profissional</p>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-period">Agosto 2024 - Presente</div>
                        <h3 class="timeline-title">Analista de Suporte a Infraestrutura e Servidores</h3>
                        <h4 class="timeline-company">Digisystem, São Paulo, SP</h4>
                        <p class="timeline-description">
                            Atuei na gestão de Office 365, Windows Server, Active Directory e suporte a usuários internos e externos. 
                            Realizei a configuração de aplicativos do Office, Exchange Online e SharePoint, além da administração de 
                            servidores Windows, incluindo DHCP, DNS e Active Directory. Também implementei políticas de segurança, 
                            gerenciei permissões de acesso e solucionei problemas em servidores, com experiência em virtualização 
                            utilizando Hyper-V e VMware.
                        </p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-period">Setembro 2021 - Agosto 2024</div>
                        <h3 class="timeline-title">Auxiliar de TI</h3>
                        <h4 class="timeline-company">Cruz Azul Saúde, São Paulo, SP</h4>
                        <p class="timeline-description">
                            Administrei a rede pelo firewall, o Office 365 e o Kaspersky, manipulei usuários no Active Directory 
                            e auxiliei na instalação e manutenção do Windows.
                        </p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-period">Março 2017 - Agosto 2021</div>
                        <h3 class="timeline-title">Motorista de Aplicativo</h3>
                        <h4 class="timeline-company">Uber Driver, São Paulo, SP</h4>
                        <p class="timeline-description">
                            Atuei como motorista de aplicativo com a responsabilidade de dirigir com segurança e cordialidade no atendimento.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Formação e Certificações</h2>
                <p class="section-subtitle">Educação e desenvolvimento profissional</p>
            </div>
            <div class="education-grid">
                <div class="education-card">
                    <div class="education-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="education-content">
                        <h3>Análise e Desenvolvimento de Sistemas</h3>
                        <h4>Faculdade Impacta de Tecnologia</h4>
                        <p class="education-period">Agosto 2020 - Dezembro 2022</p>
                        <p class="education-location">São Paulo, SP</p>
                    </div>
                </div>
                <div class="education-card">
                    <div class="education-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="education-content">
                        <h3>Implantação de Serviços em Nuvem</h3>
                        <h4>Google Cloud Foundations</h4>
                        <p class="education-description">Certificação em serviços de nuvem Google Cloud</p>
                    </div>
                </div>
                <div class="education-card">
                    <div class="education-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="education-content">
                        <h3>Programação em Java</h3>
                        <h4>Senai Roberto Simonsen</h4>
                        <p class="education-description">Curso de desenvolvimento em linguagem Java</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Contato</h2>
                <p class="section-subtitle">Vamos conversar sobre oportunidades</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div class="contact-details">
                            <h3>WhatsApp</h3>
                            <p>(11) 94447-3478</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h3>E-mail</h3>
                            <p>alisson.ssilva1991@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Localização</h3>
                            <p>Rua Mauro, 442, Saúde, SP</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Informações Pessoais</h3>
                            <p>Nascimento: 08/08/1991</p>
                            <p>Estado Civil: Casado</p>
                        </div>
                    </div>
                </div>
                <div class="references">
                    <h3>Referências</h3>
                    <div class="reference-item">
                        <h4>Janaina RH</h4>
                        <p>Fábrica Auricchio</p>
                        <p>(11) 2500-1000, Ramal 202</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Alisson Pardinho Silva. Todos os direitos reservados.</p>
                <p>Desenvolvido com dedicação e profissionalismo.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

